こんにちは _-_ konničiwa _-_ konnichiwa _-_ konnichiwa _-_ dobrý den (přes den) _-_ hello / good afternoon
さようなら _-_ sajónara _-_ sayōnara _-_ sayounara _-_ nashledanou _-_ goodbye
ありがとうございます _-_ arigató gozaimasu _-_ arigatō gozaimasu _-_ arigatou gozaimasu _-_ děkuji vám (formální) _-_ thank you (polite)
おはよう _-_ ohajó _-_ ohayō _-_ ohayou _-_ dobré ráno _-_ good morning
おやすみなさい _-_ ojasuminasai _-_ oyasuminasai _-_ oyasuminasai _-_ dobrou noc _-_ good night
いただきます _-_ itadakimasu _-_ itadakimasu _-_ itadakimasu _-_ dobrou chuť (před jídlem) _-_ let's eat / bon appétit
ごちそうさま _-_ gočisósama _-_ gochisōsama _-_ gochisousama _-_ děkuji za jídlo (po jídle) _-_ thank you for the meal
すみません _-_ sumimasen _-_ sumimasen _-_ sumimasen _-_ promiňte / s dovolením _-_ excuse me / sorry
ごめんなさい _-_ gomennasai _-_ gomennasai _-_ gomennasai _-_ omlouvám se _-_ I am sorry
はい _-_ hai _-_ hai _-_ hai _-_ ano _-_ yes
いいえ _-_ íe _-_ iie _-_ iie _-_ ne _-_ no
わたし _-_ wataši _-_ watashi _-_ watashi _-_ já _-_ I / me
あなた _-_ anata _-_ anata _-_ anata _-_ ty _-_ you
ともだち _-_ tomodači _-_ tomodachi _-_ tomodachi _-_ kamarád _-_ friend
せんせい _-_ sensei _-_ sensei _-_ sensei _-_ učitel / mistr _-_ teacher / master
がくせい _-_ gakusei _-_ gakusei _-_ gakusei _-_ student _-_ student
にほんご _-_ nihongo _-_ nihongo _-_ nihongo _-_ japonština _-_ Japanese language
なまえ _-_ namae _-_ namae _-_ namae _-_ jméno _-_ name
ほん _-_ hon _-_ hon _-_ hon _-_ kniha _-_ book
くるま _-_ kuruma _-_ kuruma _-_ kuruma _-_ auto _-_ car
いぬ _-_ inu _-_ inu _-_ inu _-_ pes _-_ dog
ねこ _-_ neko _-_ neko _-_ neko _-_ kočka _-_ cat
とり _-_ tori _-_ tori _-_ tori _-_ pták _-_ bird
さかな _-_ sakana _-_ sakana _-_ sakana _-_ ryba _-_ fish
みず _-_ mizu _-_ mizu _-_ mizu _-_ voda _-_ water
おちゃ _-_ oča _-_ ocha _-_ ocha _-_ čaj (zelený) _-_ tea / green tea
ごはん _-_ gohan _-_ gohan _-_ gohan _-_ rýže / jídlo _-_ rice / cooked meal
うみ _-_ umi _-_ umi _-_ umi _-_ moře _-_ sea / ocean
やま _-_ jama _-_ yama _-_ yama _-_ hora _-_ mountain
かわ _-_ kawa _-_ kawa _-_ kawa _-_ řeka _-_ river
はな _-_ hana _-_ hana _-_ hana _-_ květina _-_ flower
さくら _-_ sakura _-_ sakura _-_ sakura _-_ třešňový květ _-_ cherry blossom
てんき _-_ tenki _-_ tenki _-_ tenki _-_ počasí _-_ weather
あめ _-_ ame _-_ ame _-_ ame _-_ déšť _-_ rain
ゆき _-_ juki _-_ yuki _-_ yuki _-_ sníh _-_ snow
かぜ _-_ kaze _-_ kaze _-_ kaze _-_ vítr _-_ wind
そら _-_ sora _-_ sora _-_ sora _-_ nebe _-_ sky
つき _-_ cuki _-_ tsuki _-_ tsuki _-_ měsíc _-_ moon
たいよう _-_ taijó _-_ taiyō _-_ taiyou _-_ slunce _-_ sun
ほし _-_ hoši _-_ hoshi _-_ hoshi _-_ hvězda _-_ star
いち _-_ iči _-_ ichi _-_ ichi _-_ jedna _-_ one
に _-_ ni _-_ ni _-_ ni _-_ dvě _-_ two
さん _-_ san _-_ san _-_ san _-_ tři _-_ three
よん _-_ jon _-_ yon _-_ yon _-_ čtyři _-_ four
ご _-_ go _-_ go _-_ go _-_ pět _-_ five
ろく _-_ roku _-_ roku _-_ roku _-_ šest _-_ six
なな _-_ nana _-_ nana _-_ nana _-_ sedm _-_ seven
はち _-_ hači _-_ hachi _-_ hachi _-_ osm _-_ eight
きゅう _-_ kjú _-_ kyū _-_ kyuu _-_ devět _-_ nine
じゅう _-_ džú _-_ jū _-_ juu _-_ deset _-_ ten
ひだり _-_ hidari _-_ hidari _-_ hidari _-_ vlevo _-_ left
みぎ _-_ migi _-_ migi _-_ migi _-_ vpravo _-_ right
うえ _-_ ue _-_ ue _-_ ue _-_ nahoře _-_ up / above
した _-_ šita _-_ shita _-_ shita _-_ dole _-_ down / under
まえ _-_ mae _-_ mae _-_ mae _-_ před / vpředu _-_ front / before
うしろ _-_ uširo _-_ ushiro _-_ ushiro _-_ za / vzadu _-_ behind / back
なか _-_ naka _-_ naka _-_ naka _-_ uvnitř _-_ inside
きょう _-_ kjó _-_ kyō _-_ kyou _-_ dnes _-_ today
あした _-_ ašita _-_ ashita _-_ ashita _-_ zítra _-_ tomorrow
きのう _-_ kinó _-_ kinō _-_ kinou _-_ včera _-_ yesterday
いま _-_ ima _-_ ima _-_ ima _-_ teď _-_ now
じかん _-_ džikan _-_ jikan _-_ jikan _-_ čas / hodina _-_ time / hour
たべる _-_ taberu _-_ taberu _-_ taberu _-_ jíst _-_ to eat
のむ _-_ nomu _-_ nomu _-_ nomu _-_ pít _-_ to drink
みる _-_ miru _-_ miru _-_ miru _-_ vidět / dívat se _-_ to see / watch
きく _-_ kiku _-_ kiku _-_ kiku _-_ slyšet / poslouchat _-_ to hear / listen
かく _-_ kaku _-_ kaku _-_ kaku _-_ psát _-_ to write
よむ _-_ jomu _-_ yomu _-_ yomu _-_ číst _-_ to read
はなす _-_ hanasu _-_ hanasu _-_ hanasu _-_ mluvit _-_ to speak
いく _-_ iku _-_ iku _-_ iku _-_ jít / jet _-_ to go
くる _-_ kuru _-_ kuru _-_ kuru _-_ přijít _-_ to come
かえる _-_ kaeru _-_ kaeru _-_ kaeru _-_ vrátit se (domů) _-_ to return / go back
わかる _-_ wakaru _-_ wakaru _-_ wakaru _-_ rozumět _-_ to understand
する _-_ suru _-_ suru _-_ suru _-_ dělat _-_ to do
おきる _-_ okiru _-_ okiru _-_ okiru _-_ vstávat _-_ to wake up
ねる _-_ neru _-_ neru _-_ neru _-_ spát _-_ to sleep
あつい _-_ acui _-_ atsui _-_ atsui _-_ horký / teplý _-_ hot / warm
さむい _-_ samui _-_ samui _-_ samui _-_ studený (o počasí) _-_ cold (weather)
つめたい _-_ cumetai _-_ tsumetai _-_ tsumetai _-_ studený (na dotek) _-_ cold (to touch)
おいしい _-_ oišii _-_ oishii _-_ oishii _-_ chutný / dobrý _-_ delicious
たのしい _-_ tanošii _-_ tanoshii _-_ tanoshii _-_ zábavný _-_ fun / enjoyable
ちいさい _-_ čísai _-_ chiisai _-_ chiisai _-_ malý _-_ small
おおきい _-_ ókii _-_ ōkii _-_ ookii _-_ velký _-_ big
あたらしい _-_ atarašii _-_ atarashii _-_ atarashii _-_ nový _-_ new
ふるい _-_ furui _-_ furui _-_ furui _-_ starý _-_ old
むずかしい _-_ muzukašii _-_ muzukashii _-_ muzukashii _-_ těžký / složitý _-_ difficult
やさしい _-_ jasašii _-_ yasashii _-_ yasashii _-_ lehký / laskavý _-_ easy / kind
かわいい _-_ kawaii _-_ kawaii _-_ kawaii _-_ roztomilý _-_ cute
しろい _-_ široi _-_ shiroi _-_ shiroi _-_ bílý _-_ white
くろい _-_ kuroi _-_ kuroi _-_ kuroi _-_ černý _-_ black
あかい _-_ akai _-_ akai _-_ akai _-_ červený _-_ red
あおい _-_ aoi _-_ aoi _-_ aoi _-_ modrý _-_ blue
かぞく _-_ kazoku _-_ kazoku _-_ kazoku _-_ rodina _-_ family
おかあさん _-_ okásan _-_ okāsan _-_ okaasan _-_ matka (uctivě) _-_ mother
おとうさん _-_ otósan _-_ otōsan _-_ otousan _-_ otec (uctivě) _-_ father
おにいさん _-_ onísan _-_ onīsan _-_ oniisan _-_ starší bratr _-_ older brother
おねえさん _-_ onésan _-_ onēsan _-_ oneesan _-_ starší sestra _-_ older sister
いえ _-_ ie _-_ ie _-_ ie _-_ dům _-_ house
へや _-_ heja _-_ heya _-_ heya _-_ pokoj _-_ room
まど _-_ mado _-_ mado _-_ mado _-_ okno _-_ window