サッカー _-_ sakká _-_ sakkā _-_ sakkaa _-_ fotbal _-_ football
テレビ _-_ terebi _-_ terebi _-_ terebi _-_ televize _-_ television
コンピューター _-_ konpjútá _-_ konpyūtā _-_ konpyuutaa _-_ počítač _-_ computer
スマートフォン _-_ sumátofon _-_ sumātofon _-_ smaatofon _-_ chytrý telefon _-_ smartphone
カメラ _-_ kamera _-_ kamera _-_ kamera _-_ fotoaparát _-_ camera
ラジオ _-_ radžio _-_ rajio _-_ rajio _-_ rádio _-_ radio
ピアノ _-_ piano _-_ piano _-_ piano _-_ klavír _-_ piano
ギター _-_ gitá _-_ gitā _-_ gitaa _-_ kytara _-_ guitar
レストラン _-_ resutoran _-_ resutoran _-_ resutoran _-_ restaurace _-_ restaurant
コーヒー _-_ kóhí _-_ kōhī _-_ koohii _-_ káva _-_ coffee
コーラ _-_ kóra _-_ kōra _-_ koora _-_ kola (limonáda) _-_ cola
ビール _-_ bíru _-_ bīru _-_ biiru _-_ pivo _-_ beer
ワイン _-_ wain _-_ wain _-_ wain _-_ víno _-_ wine
パン _-_ pan _-_ pan _-_ pan _-_ chléb / pečivo _-_ bread
サラダ _-_ sarada _-_ sarada _-_ sarada _-_ salát _-_ salad
チーズ _-_ čízu _-_ chīzu _-_ chiizu _-_ sýr _-_ cheese
バナナ _-_ banana _-_ banana _-_ banana _-_ banán _-_ banana
リンゴ _-_ ringo _-_ ringo _-_ ringo _-_ jablko (často i katakanou) _-_ apple
オレンジ _-_ orendži _-_ orenji _-_ orenji _-_ pomeranč _-_ orange
ミルク _-_ miruku _-_ miruku _-_ miruku _-_ mléko _-_ milk
アイスクリーム _-_ aisukurímu _-_ aisukurīmu _-_ aisukuriimu _-_ zmrzlina _-_ ice cream
ケーキ _-_ kéki _-_ kēki _-_ keeki _-_ dort / koláč _-_ cake
チョコレート _-_ čokoréto _-_ chokorēto _-_ chokoreeto _-_ čokoláda _-_ chocolate
ホテル _-_ hoteru _-_ hoteru _-_ hoteru _-_ hotel _-_ hotel
トイレ _-_ toire _-_ toire _-_ toire _-_ toaleta _-_ toilet / bathroom
エレベーター _-_ erebétá _-_ erebētā _-_ erebeetaa _-_ výtah _-_ elevator
タクシー _-_ takuší _-_ takushī _-_ takushii _-_ taxi _-_ taxi
バス _-_ basu _-_ basu _-_ basu _-_ autobus _-_ bus
トラック _-_ torakku _-_ torakku _-_ torakku _-_ nákladní auto _-_ truck
エンジン _-_ endžin _-_ enjin _-_ enjin _-_ motor _-_ engine
ニュース _-_ njúsu _-_ nyūsu _-_ nyuusu _-_ zprávy _-_ news
インターネット _-_ intánetto _-_ intānetto _-_ intaanetto _-_ internet _-_ internet
メール _-_ méru _-_ mēru _-_ meeru _-_ e-mail _-_ e-mail
ゲーム _-_ gému _-_ gēmu _-_ geemu _-_ hra _-_ game
スポーツ _-_ supócu _-_ supōtsu _-_ supoutsu _-_ sport _-_ sport
テニス _-_ tenisu _-_ tenisu _-_ tenisu _-_ tenis _-_ tennis
バスケットボール _-_ basukettobóru _-_ basukettobōru _-_ basukettobooru _-_ basketbal _-_ basketball
スキー _-_ sukí _-_ sukī _-_ sukii _-_ lyžování _-_ skiing
ダンス _-_ dansu _-_ dansu _-_ dansu _-_ tanec _-_ dance
プレゼント _-_ purezento _-_ purezento _-_ purezento _-_ dárek _-_ present / gift
パーティー _-_ pátí _-_ pātī _-_ paatii _-_ oslava / párty _-_ party
デパート _-_ depáto _-_ depāto _-_ depaato _-_ obchodní dům _-_ department store
コンビニ _-_ konbini _-_ konbini _-_ konbini _-_ večerka / smíšené zboží _-_ convenience store
ビル _-_ biru _-_ biru _-_ biru _-_ budova / mrakodrap _-_ building
クラス _-_ kurasu _-_ kurasu _-_ kurasu _-_ třída (ve škole) _-_ class
テスト _-_ tesuto _-_ tesuto _-_ tesuto _-_ test / zkouška _-_ test
ノート _-_ nóto _-_ nōto _-_ nouto _-_ sešit / zápisník _-_ notebook
ペン _-_ pen _-_ pen _-_ pen _-_ pero _-_ pen
シャープペンシル _-_ šápupenširu _-_ shāpupenshiru _-_ shaapupenshiru _-_ mikrotužka _-_ mechanical pencil
カレンダー _-_ karendá _-_ karendā _-_ karendaa _-_ kalendář _-_ calendar
ページ _-_ pédži _-_ pēji _-_ peeji _-_ strana (v knize) _-_ page
ベッド _-_ beddo _-_ beddo _-_ beddo _-_ postel _-_ bed
ソファ _-_ sofa _-_ sofa _-_ sofa _-_ pohovka _-_ sofa
テーブル _-_ téburu _-_ tēburu _-_ teeburu _-_ stůl _-_ table
キッチン _-_ kiččin _-_ kicchin _-_ kicchin _-_ kuchyně _-_ kitchen
コップ _-_ koppu _-_ koppu _-_ koppu _-_ sklenice / pohár _-_ cup / glass
ナイフ _-_ naifu _-_ naifu _-_ naifu _-_ nůž _-_ knife
フォーク _-_ fóku _-_ fōku _-_ fouku _-_ vidlička _-_ fork
スプーン _-_ supún _-_ supūn _-_ supuun _-_ lžíce _-_ spoon
シャツ _-_ šacu _-_ shatsu _-_ shatsu _-_ košile _-_ shirt
ズボン _-_ zubon _-_ zubon _-_ zubon _-_ kalhoty _-_ trousers / pants
ネクタイ _-_ nekutai _-_ nekutai _-_ nekutai _-_ kravata _-_ necktie
スカート _-_ sukáto _-_ sukāto _-_ sukaato _-_ sukně _-_ skirt
コート _-_ kóto _-_ kōto _-_ kouto _-_ kabát _-_ coat
サンダル _-_ sandaru _-_ sandaru _-_ sandaru _-_ sandály _-_ sandals
バッグ _-_ baggu _-_ baggu _-_ baggu _-_ taška / kabelka _-_ bag
メガネ _-_ megane _-_ megane _-_ megane _-_ brýle (často katakanou) _-_ glasses
ペンギン _-_ pengin _-_ pengin _-_ pengin _-_ tučňák _-_ penguin
ライオン _-_ raion _-_ raion _-_ raion _-_ lev _-_ lion
ゾウ _-_ zó _-_ zō _-_ zou _-_ slon (často katakanou) _-_ elephant
パンダ _-_ panda _-_ panda _-_ panda _-_ panda _-_ panda
カンガルー _-_ kangarú _-_ kangarū _-_ kangaruu _-_ klokan _-_ kangaroo
チェコ _-_ čeko _-_ cheko _-_ cheko _-_ Česko _-_ Czechia
アメリカ _-_ amerika _-_ amerika _-_ amerika _-_ Amerika / USA _-_ America / USA
イギリス _-_ igirisu _-_ igirisu _-_ igirisu _-_ Británie / Anglie _-_ United Kingdom
フランス _-_ furansu _-_ furansu _-_ furansu _-_ Francie _-_ France
ドイツ _-_ doicu _-_ doitsu _-_ doitsu _-_ Německo _-_ Germany
イタリア _-_ itaria _-_ itaria _-_ itaria _-_ Itálie _-_ Italy
スペイン _-_ supein _-_ supein _-_ supein _-_ Španělsko _-_ Spain
ロシア _-_ rošia _-_ roshia _-_ roshia _-_ Rusko _-_ Russia
アジア _-_ adžia _-_ ajia _-_ ajia _-_ Asie _-_ Asia
ヨーロッパ _-_ jóroppa _-_ yōroppa _-_ youroppa _-_ Evropa _-_ Europe
アフリカ _-_ afurika _-_ afurika _-_ afurika _-_ Afrika _-_ Africa
カナダ _-_ kanada _-_ kanada _-_ kanada _-_ Kanada _-_ Canada
メキシコ _-_ mekišiko _-_ mekishiko _-_ mekishiko _-_ Mexiko _-_ Mexico
ブラジル _-_ buradžiru _-_ burajiru _-_ burajiru _-_ Brazílie _-_ Brazil
オーストラリア _-_ ósutoraria _-_ ōsutoraria _-_ oosutoraria _-_ Austrálie _-_ Australia
カレ _-_ kare _-_ kare _-_ kare _-_ kari _-_ curry
ラーメン _-_ rámen _-_ rāmen _-_ raamen _-_ rámen (nudle) _-_ ramen
うどん _-_ udon _-_ udon _-_ udon _-_ udon (nudle - někdy katakanou) _-_ udon
ソバ _-_ soba _-_ soba _-_ soba _-_ pohankové nudle _-_ soba
サラリーマン _-_ sararíman _-_ sararīman _-_ sarariiman _-_ úředník / zaměstnanec _-_ office worker
アルバイト _-_ arubaito _-_ arubaito _-_ arubaito _-_ brigáda / práce na poloviční úvazek _-_ part-time job
エネルギー _-_ enerugí _-_ enerugī _-_ enerugii _-_ energie _-_ energy
デザイン _-_ dezain _-_ dezain _-_ dezain _-_ design / vzhled _-_ design
スタイル _-_ sutairu _-_ sutairu _-_ sutairu _-_ styl _-_ style
チャンス _-_ čansu _-_ chansu _-_ chansu _-_ šance / příležitost _-_ chance
トラブル _-_ toraburu _-_ toraburu _-_ toraburu _-_ potíže / problém _-_ trouble
イメージ _-_ imédži _-_ imēji _-_ imeeji _-_ představa / image _-_ image